# Hauto-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nu/annat/autohome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/annat/autohome/: AspectRatioFrameLayout.java  BasePresenter.java  BaseViewHolder.java  BaseWorker.java  BooleanOp.java  DimmerSwitchViewHolder.java  HalfAspectRatioFrameLayout.java  ItemsAdapter.java  LayoutPresenter.java  LayoutWorker.java  MainActivity.java  MainActivityPresenter.java  OutputViewHolder.java  Preferences.java  SceneViewHolder.java  ScenesAdapter.java  ScreenLayoutPresenter.java  Storage.java  SwitchViewHolder.java
app/src/main/java/nu/annat/autohome/api/: All.java  All.kt  Device.java  Device.kt  DeviceList.java  DimmerSwitchUnit.java  DimmerUnit.java  Layout.java  Registration.java  Scene.java  Sensor.java  SensorList.java  SwitchUnit.java  Unit.java  UnitCommand.java  UnitCommandList.java
app/src/main/java/nu/annat/autohome/component/: PowerSwitchComponent.java
app/src/main/java/nu/annat/autohome/rest/: Api.java  Server.java
app/src/main/java/nu/annat/autohome/service/: FCMService.java  MessagingService.java
app/src/main/java/nu/annat/autohome/ui/: ItemAnimator.java  LayoutAdapter.java  LayoutPageViewer.java  LayoutViewHolder.java  RippleCard.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: gradient.xml  launcher_screen.xml  scale.xml  test.xml
app/src/main/res/drawable-land/: launcher_screen.xml
app/src/main/res/layout/: activity_main.xml  dimmer_switch_row.xml  item_switch.xml  layout_master.xml  scene_row.xml  sensor_row.xml  switch_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/nu/annat/autohome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
