<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="data"
            type="nu.annat.autohome.api.DimmerSwitchUnit"/>

        <variable
            name="handler"
            type="nu.annat.autohome.DimmerSwitchViewHolder"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#333"
        android:layout_margin="1dp"
        android:addStatesFromChildren="true"
        android:background="@color/windowBackground"
        android:stateListAnimator="@drawable/test"
        >

        <nu.annat.autohome.ui.RippleCard
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@drawable/scale"
            app:image="@{data.image}">

        </nu.annat.autohome.ui.RippleCard>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:padding="8dp"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:shadowRadius="8"
            android:shadowDy="2.0"
            android:shadowDx="2.0"
            android:text="@{data.name}"
            android:textColor="@{data.on?@color/textEnabled:@color/textDisabled}"

            tools:text="Music"
            tools:textColor="@android:color/white"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:max="1000"
            app:enabled="@{data.on}"
            android:onProgressChanged="@{handler::onProgressChanged}"
            android:progress="@{(int)(data.value * 1000)}"
            />
        </LinearLayout>

    </FrameLayout>
</layout>
