<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="presenter"
                type="nu.annat.autohome.api.Scene"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#444"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:text="@{presenter.name}"
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="top|start"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
                    app:layout_constraintRight_toLeftOf="@+id/onoff"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:shadowRadius="8"
                    android:shadowDy="2.0"
                    android:shadowDx="2.0"
                    android:shadowColor="#000000"
                    android:textColor="@color/textDisabled"
                    tools:text="All off"
                    app:layout_constraintVertical_bias="0.0"/>

            

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
